@import "../../assets/style/_variables.scss";

.news-section {
  background-image: url(../../assets/images/banner-background.jpg);
  padding-top: 100px;
  min-height: 100vh;
  @media screen and (max-width: $break-mobile) {
    min-height: 120vh;
  }

  .news-container {
    padding: 0px;
    // margin-right: -34px;
    @media screen and (max-width: $break-mobile) {
      margin-right: 0px;
    }
  }
  .news-wrapper {
    padding: 0px 0px 10px 130px;
    @media screen and (max-width: $break-mobile) {
      padding: 15px 0px;
    }
    .navigationkey {
      display: flex;
      justify-content: space-between;
      padding-right: 60px;
      @media screen and (max-width: $break-mobile) {
        justify-content: center;
        padding: 0px;
      }
      .menu-container {
        margin-top: -10px;
        @media screen and (max-width: $break-mobile) {
          display: none;
        }
      }
    }
    .mobile-heading {
      @media screen and (max-width: $break-mobile) {
        text-align: center;
      }
    }
    .card-row.row {
      // margin-right:-30px;
      //   @media screen and (max-width: $break-mobile) {
      //     margin-right:0px;
      // }
      .news-blog-section {
        // margin-left:-26px;
        overflow: hidden;
        padding: 0px;
        //   @media screen and (max-width: $break-mobile) {
        //     margin-left:0px;
        // }
      }
    }

    .mobile-navigationkeys {
      display: none;
      @media screen and (max-width: $break-mobile) {
        display: block;
        padding: 10px;
        display: flex;
        justify-content: center;
        margin-top: 20px !important;
      }
    }
    .row {
      margin: 0px;
    }
  }
}
