// const de_source = {
// 	hello_world: "german halloo welt",
// 	learn: "german larno reacto",
// 	watch_video: " german WATCH VIDEO",
// 	view_products: "german VIEW PRODUCTS",
// 	products: "PRODUCTOS",
// 	mobile_application: "german MOBILE APPLICATION",
// 	about_us: "ABOUTER DELE",
// 	faq: "FAQER",
// 	contact_us: "CONTACTO US",
// 	search: "german Search",
// 	discover_more: "german DISCOVER MORE ITEMS",
// 	discover: "german DISCOVER",
// 	mobile_application: "german MOBILE APPLICATION",
// 	dipulse: "german DIPULSE",
// 	lets_know: "Labau temour",
// 	about_us: "poluy deroche",
// 	build: "acsteee",
// 	build_text: "Fretronge",
// 	prevent: "Libertrose",
// 	prevent_text: "srtomni tilopstra",
// 	recover: "Aristrover",
// 	recover_text: "Downtimerose",
// 	no_support: "gemrna Your browser does not support the video tag.",
// 	any_questions: "EMY TINOSIONS",
// 	faq: "FAQE",
// 	get_in_touch: "Geroni Touche",
// 	touch_descrp: "german Call or Email us regarding questions or issues",
// 	full_name: "FOLE NOUME",
// 	mobile_no: "MOLIBE NIBE.",
// 	email: "EMAILE",
// 	enter_your_message: "ERNA MESAURGE",
// 	characters_left: "WARDS THE LEFTAR",
// 	send_message: "SANER MSAURGE",
// 	home: "Der Home",
// 	warranty_activation_form: "Iokiu Yojer Erre",
// 	terms_conditions: "Tyose Gema Klob",
// 	privacy_policy: "Fawd Vicaro",
// 	copyright: "Juoucherede 2020 © diPulse",
// 	reset_your_password: "RESETO ORE PASSWORDO",
// 	new_password: "ORE PASSWORDO",
// 	confirm_password: "ULOJER PASSWORDO",
// 	reset_password: "POAULO PASSWORDO",
// 	invalid_token: "Invalido tokeno ostar ni urle",
// 	invalid_request: "Invalido requesto",
// 	please_wait: "sismaro erpir...",
// 	congratulations: "Congratuloo",
// 	confirmation_mssg: "erro emaiel address gradiolo fropag zaelos",
// 	no_page: "pageo tollu der ae",
// 	no_service: "service demiloaulo erkasare"
// };

const de_source = {
	watch_video: "SCHAU VIDEO",
	view_products: "PRODUKTE ANZEIGEN",
	products: "Produkte",
	mobile_application: "Mobile Applikation",
	about_us: "Über Uns",
	faq: "Faq",
	contact_us: "Kontaktiere Uns",
	search: "Suche",
	discover_more: "ENTDECKEN SIE MEHR EINZELTEILE",
	discover: "ENTDECKEN",
	mobile_application: "MOBILE APPLIKATION",
	dipulse: "DIPULSE",
	lets_know: "Lass es uns wissen",
	build: "Bauen",
	build_text: "Performance",
	prevent: "Verhindern",
	prevent_text: "Müdigkeit nach dem Training",
	recover: "Genesen",
	recover_text: "Ausfallzeit",
	no_support: "Ihr Browser unterstützt das Video-Tag nicht.",
	any_questions: "IRGENDWELCHE FRAGEN",
	address: "ADRESSE",
	'dipulse-address': "NMES Group AB Roasjo by Kallang 1512 92, Svenljunga, Sweden",
	get_in_touch: "In Kontakt kommen",
	touch_descrp: "Rufen Sie uns an oder senden Sie uns eine E-Mail, wenn Sie Fragen oder Probleme haben",
	full_name: "VOLLSTÄNDIGER NAME",
	mobile_no: "MOBIL NR.",
	email: "EMAIL",
	enter_your_message: "GIB DEINE NACHRICHT EIN",
	characters_left: "Zeichen übrig",
	send_message: "NACHRICHT SENDEN",
	home: "zuhause",
	warranty_activation_form: "Garantieaktivierungsformular",
	terms_conditions: "Terms & amp; Bedingungen",
	privacy_policy: "Datenschutz-Bestimmungen",
	copyright: "Copyright 2020 © diPulse",
	reset_your_password: "SETZE DEIN PASSWORT ZURÜCK",
	new_password: "NEUES KENNWORT",
	confirm_password: "BESTÄTIGE DAS PASSWORT",
	reset_password: "PASSWORT ZURÜCKSETZEN",
	invalid_token: "UNGÜLTIGER TOKEN IN URL EMPFANGEN",
	invalid_request: "Invalido requesto",
	please_wait: "WARTEN SIE MAL...",
	congratulations: "Congratuloo",
	confirmation_mssg: "erro emaiel address gradiolo fropag zaelos",
	no_page: "SEITE NICHT GEFUNDEN",
	no_service: "service demiloaulo erkasare"
};

export default de_source;