const en_source = {
  pay_success: "Your Payment has been received successfully!!",
  thankyou: "Thank You For Your Order",
  name: "Name: ",
  order_dtls: "Order details",
  quantity_short: "Qty: ",
  quantity: "quantity: ",
  payments_method: "Payments method",
  contact_details: "contact details",
  addr: "address: ",
  your_orders: "Your Orders",
  no_orders: "There are no orders yet.",
  order_no: "order no :",
  your_order_list: "Your Order List: ",
  quantity_ordered: "Quantity Ordered:",
  shipping_address: "Shipping Address:",
  status: "Status: ",
  payment_method: "Payment Method: ",
  order_id: "Order Id:",
  card_number: "CARD NUMBER",
  pay: "Pay",
  note: "NOTE",
  payment_mssg: "Please do not click back or close the screen once the payment starts.",
  login_signup: "login / signup",
  signup: "SIGNUP",
  login: "LOGIN",
  forgot_password: "Forgot Password?",
  phone_number: "PHONE NUMBER",
  phone_number_placeholder: 'Enter your phone number',
  password: "PASSWORD",
  password_placeholder: "Enter your password",
  country_code: "COUNTRY CODE",
  country_code_placeholder: "Enter your country code. e.g. 1, 44 etc.",
  watch_video: "WATCH VIDEO",
  view_products: "VIEW PRODUCTS",
  orders: "My Orders",
  products: "Products",
  about_us: "About Us",
  faq: "FAQ",
  contact_us: "Contact Us",
  search: "Search",
  discover_more: "DISCOVER MORE ITEMS",
  discover: "DISCOVER",
  mobile_application: "MOBILE APPLICATION",
  dipulse: "DIPULSE",
  lets_know: "LET'S KNOW",
  build: "Build",
  build_text: "Performance",
  prevent: "Prevent",
  prevent_text: "Post-Training Fatigue",
  recover: "Recover",
  recover_text: "Downtime",
  no_support: "Your browser does not support the video tag.",
  any_questions: "ANY QUESTIONS",
  address: "ADRESSE",
  'dipulse-address': "NMES Group AB Roasjo by Kallang 1512 92, Svenljunga, Sweden",
  get_in_touch: "Get in touch",
  touch_descrp: "Call or Email us regarding questions or issues",
  fullname: "FULL NAME",
  fullname_placeholder: "Enter your full name",
  mobile_no: "MOBILE NO.",
  email: "E-MAIL",
  email_placeholder: "Enter your email",
  enter_your_message: "ENTER YOUR MESSAGE",
  characters_left: "Characters left",
  send_message: "SEND MESSAGE",
  home: "Home",
  warranty_activation_form: "Warranty Activation Form",
  terms_condition_label: "By signing up you agree",
  terms_condition_link: "Terms & Conditions",
  privacy_policy: "Privacy Policy",
  copyright: "Copyright 2020 © diPulse",
  address: "ADDRESS",
  reset_your_password: "RESET YOUR PASSWORD",
  new_password: "NEW PASSWORD",
  confirm_password: "CONFIRM PASSWORD",
  confirm_password_placeholder: "Confirm your password",
  reset_password: "RESET PASSWORD",
  invalid_token: "Invalid token received in url",
  invalid_request: "Invalid Request",
  please_wait: "Please wait...",
  congratulations: "Congratulations",
  confirmation_mssg: "Your email address has been successfully verified.",
  no_page: "page not found",
  no_service: "service temporarily unavailable",
  product_showcase: "PRODUCT SHOWCASE",
  shopping: "SHOPPING",
  CART: "CART",
  address_form: "ADDRESS FORM",
  address: "Address",
  payment: "Payment",
  home: "Home",
  work: "Work",
  other: "Other",
  save: "save",
  cart: "Cart",
  quick_view: 'Quick View',
  empty_cart: 'Your cart is empty',
  continue_shopping: 'Continue Shopping....',
  continue_shopping_cart: 'Continue Shopping',
  hey_it_feels_so_light: `hey,it feels so light!`,
  cart_value: `There is nothing in your cart, Let's add some items.`,
  goto_store_btn: 'Go to store',
  My_Shopping_Cart: 'My Shopping Cart',
  CLEAR_CART: 'CLEAR CART',
  item: 'item',
  Select_Delivery_Address: 'Select Delivery Address',
  Add_New_Address: 'Add New Address',
  Edit: 'Edit',
  Remove: 'Remove',
  Ship_to_a_different_address: 'Ship to a different address',
  ORDER_SUMMARY: 'ORDER SUMMARY',
  SUBTOTAL: 'SUBTOTAL',
  SHIPPING: 'SHIPPING',
  TOTAL: 'TOTAL',
  Free_Shipping: 'Free Shipping',
  Local_Packup: 'Local Pickup',
  Flat_Rate: 'Flat Rate',
  order_details: 'Your order details',
  order_list: 'Order List',
  date: 'Date',
  order_date: 'Order Date',
  delivery_date: 'Delivery Date',
  notify_me: 'Notify Me',
  notify_product_popup: {
    heading: 'Subscribe to this product',
    sub_heading: 'We will notify you when this product is available in your country',
    btn: 'SUBSCRIBE NOW'
  },
  order_status: {
    status: 'Order Status',
    ordered: 'Ordered',
    new: 'New',
    accepted: 'Accepted',
    delivered: 'Delivered',
    shipped: 'Shipped',
    canceled: 'Canceled',
    completed: 'Completed',
    reorder: 'Reorder'
  },
  PROCEED_TO_CHECKOUT: 'PROCEED TO CHECKOUT',
  CONTINUE: 'CONTINUE',
  DISCLAIMER_TITLE: 'DISCLAIMER',
  DISCLAIMER_DESC: 'diPulse is not a medical device and cannot be used to diagnose or treat injury or illness, it is designed for use by healthy individuals over 18 years of age. Please read the Starter Guide prior to use. If you are in any doubt about your health, you should seek advice from your medical practitioner before using your diPulse product. By clicking the check box you agree to having read and understood this message and it will not appear again.',
  DISCLAIMER_CHECKBTN: 'I ACCEPT',
  DISCLAIMER_DONEBTN: 'DONE',
  submit: 'Submit',
  save: 'Save',
  update: 'Update',
  send: 'Send',
  done: 'Done',
  pay: 'Pay',
  cancel: 'Cancel',
  show_details: 'Show details',
  customer_information: 'CUSTOMER INFORMATION',
  warranty_activation: 'WARRANTY ACTIVATION',
  first_name: 'FIRST NAME',
  last_name: 'LAST NAME',
  zip_code: 'ZIP /POSTAL CODE ',
  city: 'CITY',
  retailer_store: 'RETAILER STORE',
  vendor_name: 'VENDOR NAME',
  purchase_price: 'PURCHASE PRICE',
  purchase_date: 'PURCHASE DATE',
  country: 'COUNTRY',
  product: 'PRODUCT',
  purchase_country: 'PURCHASE COUNTRY',
  please_send_newsletter: 'PLEASE SEND NEWS LETTER',
  dipulse_buy_question: 'DID YOU BUY THE DIPULSE PRODUCT FOR YOURSELF OR AS A GIFT?',
  bought_for_myself: 'Bought for myself',
  bought_as_gift: 'Bought as gift',
  yes: 'YES',
  no: 'NO',
  male: 'Male',
  female: 'Female',
  send: 'SEND',
  gender: 'GENDER',
  purchase_reason: 'WHAT IS THE REASON YOU PURCHASED A DIPULSE PRODUCT?',
  where_see_dipulse: 'WHERE DID YOU SEE DIPUSLE FIRST?',
  news_paper: 'Newspaper',
  internet: 'Internet',
  social_media: 'Social Media',
  fair: 'Fair',
  shop: 'Shop',
  upload_instruction: 'UPLOAD YOUR PROOF OF PAYMENT (Allow Format: JPG | JPEG | PNG | PDF | PPT | PPTX | DOC | DOCX)',
  agree_terms: 'I agree to the collection and processing of my personal data as described in the privacy policy.',
  age: 'AGE',
  warranty: {
    thankyou: "Thank you for choosing Dipulse.",
    line1: "Please take a few moments to activate your warranty by completing the following form.",
    line2: "Please note that your serial number is located on the back of your product.",
    line3: "Please fill out the date of purchase from your sales receipt.",
    line4: "Warranty period begins from purchase date. Valid receipt required for all warranty service requests."
  },
  success: {
    message_sent: 'Message sent successfully',
    item_added: 'Item added to cart successfully',
    address_added: 'Address added successfully',
    payment_completed: "Thank you your order has been received successfully."
  },
  errors: {
    email: {
      required: "Email address is required",
      invalid: "Email address is invalid"
    },
    password: {
      required: "Password is required",
      invalid: "Password is invalid",
      minimum: "Password length should not be less than 8 characters",
      not_matched: 'Confirm password should match Password'
    },
    confirm_password: {
      required: "Confirm Password is required"
    },
    fullname: {
      required: "Full Name is required",
      invalid: "Full Name is invalid"
    },
    mobile_number: {
      required: "Phone number is required",
      invalid: "Phone number is invalid"
    },
    message: {
      required: "Message is required"
    },
    terms_condition: {
      not_accepted: "Please accept terms & condition"
    },
    country_code: {
      required: "Country Code is required",
      invalid: "Country Code is invalid"
    },
    address: {
      not_found: 'No address found'
    }
  }
};

export default en_source;
