// const fr_source = {
// 	hello_world: "french salut tout le monde",
// 	learn: "french malau galile react",
// 	watch_video: "french WATCH VIDEO",
// 	view_products: "french VIEW PRODUCTS",
// 	products: "french PRODUCTS",
// 	mobile_application: "french MOBILE APPLICATION",
// 	about_us: "french ABOUT US",
// 	faq: "french FAQ",
// 	contact_us: "french CONTACT US",
// 	search: "french Search",
// 	discover_more: "DISCOVER MORE ITEMS",
// 	discover: "DISCOVER",
// 	mobile_application: "french MOBILE APPLICATION",
// 	dipulse: "french DIPULSE",
// 	lets_know: "friena douche",
// 	about_us: "tout us",
// 	build: "Galilarate",
// 	build_text: "Fretronge",
// 	prevent: "Libertrose",
// 	prevent_text: "french Post-Training Fatigue",
// 	recover: "Aristrover",
// 	recover_text: "Downtimerose",
// 	no_support: "french Your browser does not support the video tag.",
// 	any_questions: "TOULY QUESTAREE",
// 	faq: "FREFAQ",
// 	get_in_touch: "Aolget in tolo",
// 	touch_descrp: "french Call or Email us regarding questions or issues",
// 	full_name: "FOUDLE TOUP",
// 	mobile_no: "MOIUYL HULO",
// 	email: "RQEMAIL",
// 	enter_your_message: "TOUB VION DE CHIUR",
// 	characters_left: "Cherolu lefar",
// 	send_message: "SIMOL DE CHIUR",
// 	home: "Home le",
// 	warranty_activation_form: "Warrde Actreshe Folo",
// 	terms_conditions: "TOULO HU GINESH",
// 	privacy_policy: "POLURE UIOLCY",
// 	copyright: "IOPLO 2020 © diPulse",
// 	reset_your_password: "RESETO ORE PISADI",
// 	new_password: "NERO PISADI",
// 	confirm_password: "REKAI PISADI",
// 	reset_password: "JIKAPO PISADI",
// 	invalid_token: "Invalido tokeno ostar ni urle",
// 	invalid_request: "igelio retardio",
// 	please_wait: "pleko stopero...",
// 	congratulations: "Omdedetloo",
// 	confirmation_mssg: "aoulo emaiel addresso gradiolo juloge zaelos",
// 	no_page: "pageo hulos de nilae",
// 	no_service: "service hulos de mekako"
// };

const fr_source = {
  pay_success: "Votre paiement a été reçu avec succès !!",
  thankyou: "Nous vous remercions de votre commande",
  name: "Nom: ",
  order_dtls: "détails de la commande",
  quantity_short: "Qté: ",
  quantity: "quantité: ",
  payments_method: "Mode de paiement",
  contact_details: "détails du contact",
  addr: "adresse: ",
  your_orders: "Vos commandes",
  no_orders: "Il n'y a pas encore de commandes.",
  order_no: "numéro de commande :",
  your_order_list: "Votre liste de commandes: ",
  quantity_ordered: "Quantité commandée:",
  shipping_address: "Adresse de livraison:",
  status: "Statut: ",
  payment_method: "Mode de paiement: ",
  order_id: "numéro de commande:",
  card_number: "NUMÉRO DE CARTE",
  pay: "Payer",
  note: "REMARQUE",
  payment_mssg: "Veuillez ne pas cliquer en arrière ou fermer l'écran une fois le paiement commencé.",
  login_signup: "CONNEXION / S’inscrire",
  signup: "S’inscrire",
  login: "CONNEXION",
  logout: "Se déconnecter",
  forgot_password: "Mot de passe oublié ?",
  phone_number: "Nº de téléphone",
  phone_number_placeholder: 'veuillez saisir votre Nº de téléphone',
  password: "MOT DE PASSE",
  password_placeholder: 'veuillez saisir votre mot de passe',
  country_code: "CODE PAYS",
  country_code_placeholder: 'veuillez saisir votre code pays',
  watch_video: "REGARDER LA VIDÉO",
  view_products: "VOIR NOS PRODUITS",
  orders: "Mes commandes",
  products: "Produits",
  mobile_application: "L'APPLICATION MOBILE",
  about_us: "Qui sommes nous",
  faq: "Questions fréquentes",
  contact_us: "Contactez-nous",
  search: "Chercher",
  discover_more: "DÉCOUVRIR PLUS DE PRODUITS",
  discover: "DÉCOUVRIR",
  dipulse: "DIPULSE",
  lets_know: "Découvrez-nous",
  build: "Construire",
  build_text: "Des performances",
  prevent: "Réduire",
  prevent_text: "La fatigue post-entraînement",
  recover: "Optimiser",
  recover_text: "Les périodes de récupération",
  no_support: "Votre navigateur ne prend pas en charge la balise vidéo.",
  any_questions: "Des questions?",
  address: "ADRESSE",
  'dipulse-address': "NMES Group AB Roasjo by Kallang 1512 92, Svenljunga, Suède",
  get_in_touch: "Prenez contact avec nous",
  touch_descrp: "Appellez-nous on envoyez-nous un e-mail pour toutes questions ou problèmes en relation avec nos produits.",
  fullname: "NOM COMPLET",
  fullname_placeholder: 'veuillez saisir votre nom complet',
  mobile_no: "N° DE TÉLÉPHONE",
  mobile_placeholder: 'veuillez saisir votre numéro de téléphone',
  email: "E-MAIL",
  email_placeholder: 'veuillez saisir votre e-mail',
  enter_your_message: "ÉCRIVEZ VOTRE MESSAGE",
  characters_left: "CARACTÈRES RESTANT",
  send_message: "Envoyer",
  home: "accueil",
  warranty_activation_form: "formulaire d'activation de garantie",
  terms_condition_label: 'En vous inscrivant vous acceptez nos',
  terms_condition_link: "Conditions Générales",
  privacy_policy: "politique de confidentialité",
  copyright: "Copyright 2020 © diPulse",
  reset_your_password: "RÉINITIALISEZ VOTRE MOT DE PASSE",
  new_password: "NOUVEAU MOT DE PASSE",
  confirm_password: "CONFIRMEZ LE MOT DE PASSE",
  confirm_password_placeholder: "Confirmer votre mot de passe",
  reset_password: "RÉINITIALISER LE MOT DE PASSE",
  invalid_token: "DEMANDE INVALIDE",
  invalid_request: "DEMANDE INVALIDE",
  please_wait: "Veuillez patienter SVP...",
  congratulations: "FÉLICITATIONS",
  confirmation_mssg: "VOTRE EMAIL A ÉTÉ VALIDÉ AVEC SUCCÈS.",
  no_page: "PAGE NON TROUVÉE",
  no_service: "service temporairement indisponible",
  product_showcase: "VITRINE PRODUIT",
  shopping: 'Panier',
  cart: '',
  address_form: "FORMULAIRE DADRESSE",
  address: "Adresse",
  payment: "Paiement",
  home: "Accueil",
  work: "Travail",
  other: "Autre",
  save: "enregistrer",
  cart: "Chariot",
  quick_view: 'Vue rapide',
  empty_cart: "Panier d'achat vide",
  continue_shopping: 'Continuer les achats',
  continue_shopping_cart: 'Continuer les achats',
  hey_it_feels_so_light: `hé, c'est si léger!`,
  cart_value: `Il n'y a rien dans votre panier, ajoutons quelques articles.`,
  goto_store_btn: 'Aller au magasin',
  My_Shopping_Cart: 'Mon panier',
  CLEAR_CART: 'VIDER LE PANIER',
  item: 'article',
  Select_Delivery_Address: "Sélectionnez l'adresse de livraison",
  Add_New_Address: 'Ajouter une nouvelle adresse',
  Edit: 'Éditer',
  Remove: 'Retirer',
  Ship_to_a_different_address: 'Livrer à une adresse différente',
  ORDER_SUMMARY: 'RÉCAPITULATIF DE LA COMMANDE',
  SUBTOTAL: 'TOTAL',
  SHIPPING: 'LIVRAISON',
  TOTAL: 'TOTALE',
  Free_Shipping: 'Livraison gratuite',
  Local_Packup: 'Packup local',
  Flat_Rate: 'Forfait',
  order_details: 'Votre commande en détails',
  order_list: 'Liste de commande',
  date: 'Date',
  order_date: 'Date de commande',
  delivery_date: 'Date de livraison',
  notify_me: 'Prévenez-moi',
  notify_product_popup: {
    heading: 'Abonnez-vous à ce produit',
    sub_heading: 'Nous vous informerons lorsque ce produit sera disponible dans votre pays',
    btn: 'ABONNEZ-VOUS MAINTENANT'
  },
  order_status: {
    status: 'Etat de commande:',
    ordered: 'Commandée',
    new: 'Nouvelle',
    accepted: 'Acceptée',
    delivered: 'Livrée',
    shipped: 'Envoyée',
    canceled: 'Annuléée',
    completed: 'Effectuée',
    reorder: 'Re-commandée'
  },
  PROCEED_TO_CHECKOUT: 'PASSER À LA CAISSE',
  CONTINUE: 'CONTINUER',
  DISCLAIMER_TITLE: 'Clause de non-responsabilité',
  DISCLAIMER_DESC: `diPulse n'est pas un appareil médical et ne peut pas être utilisé pour diagnostiquer ou traiter une blessure ou une maladie. Il est conçu pour être utilisé par des personnes en bonne santé, âgées de plus de 18 ans. Veuillez bien lire le guide de démarrage avant d’utiliser votre produit diPulse. Si vous avez le moindre doute concernant votre santé, vous devez demander conseil à votre médecin avant d'utiliser votre produit diPulse. En cliquant sur la case à cocher, vous reconnaissez avoir lu et compris ce message et il n'apparaîtra plus.`,
  DISCLAIMER_CHECKBTN: `J'accepte`,
  DISCLAIMER_DONEBTN: 'faire',
  submit: 'Soumettre',
  save: 'Sauver',
  update: 'Mettre à jour',
  send: 'Envoyer',
  pay: 'Payer',
  done: 'Faire',
  cancel: 'Annuler',
  show_details: 'Voir en détail',
  customer_information: 'INFORMATIONS CLIENT',
  warranty_activation: `FORMULAIRE D'ACTIVATION DE GARANTIE`,
  first_name: 'PRÉNOM',
  last_name: 'NOM',
  zip_code: 'CODE ZIP / CODE POSTAL',
  city: 'VILLE',
  retailer_store: 'MAGASIN DE DÉTAIL',
  vendor_name: 'NOM DU VENDEUR',
  purchase_price: `PRIX D'ACHAT`,
  purchase_date: `DATE D'ACHAT`,
  country: 'PAYS',
  product: 'ARTICLES',
  purchase_country: `PAYS D'ACHAT`,
  please_send_newsletter: 'JE SOUHAITE REÇEVOIR LE NEWSLETTER',
  dipulse_buy_question: `AVEZ-VOUS ACHETÉ LE PRODUIT DIPULSE POUR VOUS-MÊME OU EN CADEAU?`,
  bought_for_myself: 'Acheté pour moi',
  bought_as_gift: 'Acheté en cadeau',
  yes: 'Oui',
  no: 'Non',
  male: 'Mâle',
  female: 'Femme',
  send: 'ENVOYER',
  gender: 'SEXE',
  purchase_reason: 'POUR QUELLE RAISON VOUS AVEZ ACHETÉ UN PRODUIT DIPULSE?',
  where_see_dipulse: 'OÙ AVEZ-VOUS VU DIPLUSE POUR LA PREMIERE FOIS?',
  news_paper: 'Dans un journal',
  internet: `Sur internet`,
  social_media: 'Sur les réseaux sociaux',
  fair: 'à un salon',
  shop: 'dans un magasin',
  upload_instruction: 'TELECHARGEZ VOTRE PREUVE DE PAIEMENT (Autoriser le format: JPG | JPEG | PNG | PDF | PPT | PPTX | DOC | DOCX)',
  agree_terms: `J'accepte la collecte et le traitement de mes données personnelles comme décrit dans la politique de confidentialité`,
  age: 'ÂGE',
  warranty: {
    thankyou: "Merci d’avoir choisi Dipulse.",
    line1: "Veuillez prendre quelques instants pour activer votre garantie en remplissant le formulaire ci-dessous.",
    line2: "Veuillez noter que votre numéro de série se trouve à l’arrière de votre produit.",
    line3: "Veuillez indiquer la date d’achat figurant sur votre reçu de vente.",
    line4: "La période de garantie commence à la date de l’achat. Un reçu valide est requis pour touts demandes concernant le service de garantie."
  },
  success: {
    message_sent: 'Message envoyé',
    item_added: "Produits ajoutés à votre panier d'achat",
    address_added: 'Adresse ajoutée avec succès',
    payment_completed: "Merci pour votre commande, nous l'avons bien reçue."
  },
  errors: {
    email: {
      required: "Une adresse e-mail est requise",
      invalid: "Email non valide"
    },
    password: {
      required: "Mot de passe obligatoire",
      invalid: "Mot de passe non valide",
      minimum: "La longueur du mot de passe ne doit pas être inférieure à 8 caractères",
      not_matched: 'Confirmez votre mot de passe'
    },
    confirm_password: {
      required: "Confirmer le mot de passe est requis"
    },
    fullname: {
      required: "Un nom complet est requis",
      invalid: "Nom non valide"
    },
    mobile_number: {
      required: "Un numéro de téléphone est requis",
      invalid: "Numéro de portable non valide"
    },
    message: {
      required: "Un message est requis"
    },
    terms_condition: {
      not_accepted: "Merci d'accépter les termes et conditions"
    },
    country_code: {
      required: 'Code de pays obligatoire',
      invalid: "Code de pays non valide"
    },
    address: {
      not_found: 'Adresse introuvable'
    }
  }
};

export default fr_source;
